VITE_SUPABASE_URL=https://wzpcizrbdzqypeqwnitr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6cGNpenJiZHpxeXBlcXduaXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTEyODgsImV4cCI6MjA4MjM2NzI4OH0.GD_FahMwG0xbmaTBiw4pMXurkBJ564hDmocgwLGOffE
